<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BseNQ|MK9Jdg#p!tZ4/L">Player</variable><variable type="KIND_SpriteKind" id="]ao3#U;Huiyi:suXiH;*">Projectile</variable><variable type="KIND_SpriteKind" id="VUWIl+daxl[[}JGd^|]l">Food</variable><variable type="KIND_SpriteKind" id="G2ePHC6hHTFvp-nmqoe@">Enemy</variable><variable id="C@d~xlp0T;pTj}W7v#dN">Lvl_2</variable><variable id="%Gbeg,p~j;Q^VxJ]eOmg">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="CeUo25z*YNKyx3s8O#;3"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="433H.M!gWC~!xB9IzJ`H"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="??Py/qRc`f9Cg)(flo@W"><value name="melody"><shadow type="melody_editor" id="Am5QJJyg(ca4~v5YLE0V"><field name="melody">"C5 - G G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=hzxp}#fE3Qyy!`s)kN`"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">380</field></shadow></value></block></value><next><block type="variables_set" id="Me2f,uQ@xwRyb-~xKMHG"><field name="VAR" id="%Gbeg,p~j;Q^VxJ]eOmg">mySprite</field><value name="VALUE"><shadow type="math_number" id="Pg//$3wqp?[x3QDzC#Rj"><field name="NUM">0</field></shadow><block type="spritescreate" id="$:D_^2w*nYCSYK/1FEcM"><value name="img"><shadow type="screen_image_picker" id="1Bo[Ne)|(W!pejt@GVZ+"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................ffff................................
...........................feffff...............................
...........................feefff...............................
...........................eeeeee...............................
...........................efeefe...............................
...........................eeeeee...............................
.............................ee.................................
..........................66666666..............................
..........................ee6666ee..............................
..........................ee6666ee..............................
..........................ee6666ee..............................
............................6666................................
............................8888................................
............................e..e................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EM[*/_r-kNTy(:S`m.#1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i4RsTD8Nx]7Q@`nK.ys,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yao}m1NAKL5M2^+SH$CF"><field name="VAR" id="%Gbeg,p~j;Q^VxJ]eOmg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|khV{kJV+}iiiyVY/o9_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Sz-$iB]mGjv,i8iR/3W"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="Zh@v~cpC@iw4Pn=[:tpY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="t)knZfIUNw*1Zz+ep],N"><value name="sprite"><block type="variables_get" id="g;NL820wjWK]w*rCr$M?"><field name="VAR" id="%Gbeg,p~j;Q^VxJ]eOmg">mySprite</field></block></value><next><block type="gamecountdown" id="SZLj3fc9qsYdT+{`3WoC"><value name="duration"><shadow type="math_number" id="%@3Rk.b2Y8@0rJeG!ghR"><field name="NUM">55</field></shadow></value><next><block type="mapplaceonrandomtile" id="fasANcv{Xm!M1FfI^c}n"><value name="sprite"><block type="variables_get" id="XK`)rnvVzT+)0/(O(w;h"><field name="VAR" id="%Gbeg,p~j;Q^VxJ]eOmg">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="XJCgUcu]DRHUAlX5W7RA"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="yAxmN8^u(GMQ!vQ/i)9H" x="802" y="0"></block><block type="spriteshittile" id="^-bL7z4j%6pr:u4P0VL_" x="1007" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4C`;a@UQ_;#YRepjSk*!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")Dlan+$U9=_1G-B%;Y90"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l-SeXhzED*ye#}MNVq0w"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="8ox_.0XQ,JkaS|~Y5GHx"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="zV}A@z-*nGq;1[]XWE35"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C|lbMeg0n;t7F]e${*Ob"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="OgyzN(@RJPyc%d!eXuzR"><field name="VAR" id="C@d~xlp0T;pTj}W7v#dN">Lvl_2</field><value name="VALUE"><shadow type="math_number" id="rJ.IZYiVYkLbSh,6z:,S"><field name="NUM">0</field></shadow><block type="logic_boolean" id="p;6`Q|+%8xBdMrN6Z=99"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="spriteshitwall" id="8e(#pEUO/OfI@w}xqzLX" x="0" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="r2:J8vye|W=!T/[;Qc$)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/,CEdTJLYvRZ)*`[,*.("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="b_.$4P.T4+wc]|H_fSY["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="/=w{_ol^g;;k_RWJE*:u"><value name="sprite"><block type="typescript_expression" id="/9I45_B^=Un^O?2_B/N~"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="#co3dM#LvrU)F@o_g[`b"><value name="col"><shadow type="math_number" id="^`EM?zd:oz,uE1_.g=$D"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{Z(gYwK2^Syb*xcYV^fG"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>