<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7`)+-.)GDUWMI]=r/k@;">Player</variable><variable type="KIND_SpriteKind" id="k{I}dD;B-nBLiYG3clp:">Projectile</variable><variable type="KIND_SpriteKind" id="q72beIl#X`FP09Wp@qM^">Food</variable><variable type="KIND_SpriteKind" id="YSlwxHHR!,zsM$bq9)]p">Enemy</variable><variable id=".P`UQ0T5twEr_kp!RjY{">Lvl_1</variable><variable id="p^_+$*Y#G$$!GjE9qrsu">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="controls_if" id="3~ME)P7JxyqXJ_k~*$;l"><value name="IF0"><shadow type="logic_boolean" id="PtTX_QZdyNsJv3,`HV:;"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="e/eh_ton^mVY`|snRHl0"><field name="VAR" id=".P`UQ0T5twEr_kp!RjY{">Lvl_1</field></block></value><statement name="DO0"><block type="music_playable_play" id="trql6z(TxC]DySq*^hl3"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Vg.#izzj33_Wd$j%RURY"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="e]1awXFG?r3K|%)eLnQn"><value name="melody"><shadow type="melody_editor" id="wdM6^;I|=2!4}(OjwO_("><field name="melody">"C5 G G C5 G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g|kb`Gkc/%a6]hzhvnyA"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">338</field></shadow></value></block></value><next><block type="variables_set" id="{~v/HR*m|~^=8{*G?.Go"><field name="VAR" id="p^_+$*Y#G$$!GjE9qrsu">mySprite</field><value name="VALUE"><shadow type="math_number" id="u/rREAc-oPDZN8M4*#@}"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZM#}U:KF@Ls81OFxH)*J"><value name="img"><shadow type="screen_image_picker" id="`,?EAd:V;)%1I~o0CO0D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J)ye!p:GsteU3pc^4m+9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u]G~kDPw5~fAP1vxw=F5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Pykol|odibT5`/*.A?xv"><field name="VAR" id="p^_+$*Y#G$$!GjE9qrsu">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=ghe4VZfh.b:b|c#d/]8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jL#^g}f~qXxO6%w984`A"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="TG]N^Q]Wbu@0v_h8Pc4+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="AhQ_U_j[|*1Y/xza:QCZ"><value name="sprite"><block type="variables_get" id="]YxpSI[+%CSjeNM};to]"><field name="VAR" id="p^_+$*Y#G$$!GjE9qrsu">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="H|#;.GXdq8({pTcW}Vly"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="ty1;-;v6Zk_[aKAS$kBJ"><value name="sprite"><block type="variables_get" id="Vwy[#%[$laxg:9)VmUTp"><field name="VAR" id="p^_+$*Y#G$$!GjE9qrsu">mySprite</field></block></value><next><block type="gamecountdown" id="/!Td!4@T.3.`@n_NN[8#"><value name="duration"><shadow type="math_number" id="[mnAr]Ynr@aQlCorZ1M?"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="l(7~JdjVr=$[JQJMqy6Y" x="20" y="606"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="oiGpdK{a^7I%Da6ShvaS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",J]`zDAVDH]I.0G93%t|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="VY1~?Q7rn[T[A.|(md;U"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="y=p~%HD6M71g;Ds#V}YD"><value name="sprite"><block type="typescript_expression" id="]s+,cliHzmmSNg@.ALu9"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="Fw+odPWG6G/s$mmx?QKL"><value name="col"><shadow type="math_number" id="n%?gq4W4QDOfn.iuY`CW"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]1_$q9m:CKn5E340RFj5"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>