<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|u9T.{/V!$~Jrolz|wQr">Player</variable><variable type="KIND_SpriteKind" id="Rwh*$GM*K~u#w`KUqt4P">Projectile</variable><variable type="KIND_SpriteKind" id="enJ)oc?W%9O}|U}/|oN!">Food</variable><variable type="KIND_SpriteKind" id="Qq66aLv~!F6RrfkNqt43">Enemy</variable><variable id="J,MGmEZD(.3nMcdlkk2,">Lvl_2</variable><variable id="17DsQHI0=[.k?(*xwDo2">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="music_playable_play" id=",=8Jg_w@=:d[t^U3Fpv."><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="u^Y:%PsZ$GMB_0kA{dgK"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="/X;6-b,jm9RCt.pbHvj^"><value name="melody"><shadow type="melody_editor" id="_,0Z!UtjB7e1[%h|mV,K"><field name="melody">"C5 - G G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^-?%u%Fa9xk6RoX.GDEW"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">380</field></shadow></value></block></value><next><block type="variables_set" id="[8Fu!W1hGh`(,,eehMN~"><field name="VAR" id="17DsQHI0=[.k?(*xwDo2">mySprite</field><value name="VALUE"><shadow type="math_number" id="=NDJqvy2h.7yCPEJb(PE"><field name="NUM">0</field></shadow><block type="spritescreate" id=";eY8ym:F._Yv(GxAXuy4"><value name="img"><shadow type="screen_image_picker" id="^@ejgNu3xa.!4ylbj]yZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t5T$sa.by6lQA(L@h%Nr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{Q(6wF*qa#/0J/0n,;i+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~]PO|#T~)=H.wU~!RGAI"><field name="VAR" id="17DsQHI0=[.k?(*xwDo2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ivjnQF-i`:[xx`-.HEnO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A{T@MV+XV+sxNNl2/Xa`"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id=".D~e~4P8$_6x~ZlJ5%Z|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="NQm/+EUmZPGD.iCq)v$r"><value name="sprite"><block type="variables_get" id="vAGbTh9OFf9=],p{vV0U"><field name="VAR" id="17DsQHI0=[.k?(*xwDo2">mySprite</field></block></value><next><block type="gamecountdown" id="]afGqT$I2h9ez2$@Okrq"><value name="duration"><shadow type="math_number" id="Sne-u{-#H?6^QJT9?:cc"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="NDJS.XTJHjZM6jVSkvE)"><value name="sprite"><block type="variables_get" id="AE[65E*c`FsyV-:BT3o-"><field name="VAR" id="17DsQHI0=[.k?(*xwDo2">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F7qaSq`q$qTEDdPJN.k$"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Yvim=]1$d8eDVfhtZ*,]" x="822" y="20"></block><block type="spriteshittile" id="N|$^YvI6GvvlkiG8]nvx" x="1027" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="evGzMs:vxN/C%ZN,KH=B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+])[mf_JPihIdU+x:^Eo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G])eb5kPqg^An%A,]Gt}"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="eMLuFYUA/@YDVR+@Pb_9"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="A*GK8DMHPr+3O9WoI~s%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";L^qYqJ@#?0BMX]bXJqk"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="dX?sf#K0^vb|QrvHG?0o"><field name="VAR" id="J,MGmEZD(.3nMcdlkk2,">Lvl_2</field><value name="VALUE"><shadow type="math_number" id="Fq$ryoB7LU+0O|1Z]G.q"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zMcUVT.ctVkw05^{Z|8n"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="gameOver2" id="oi`{xMo:E433i2MRALT#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="639" y="261"><value name="win"><shadow type="toggleWinLose" id="*/WzP)6en5=8efs+XU1l" disabled-reasons="MANUALLY_DISABLED"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="K(aK%]BjJ=$$noM~P9)8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="p3RG6WZ{qsLG]=!Dy%fC" disabled-reasons="MANUALLY_DISABLED"><field name="win">true</field></shadow></value></block></next></block><block type="controls_if" id="{Z5`M(Z@kv.sE,2w+Bh1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="747" y="429"><value name="IF0"><shadow type="logic_boolean" id="WH=:3{tGr+W/|#)~a7=b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")j#owtiRl.%rYi-XBJ6L" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";D,,fwGP==WbT#64AVJ9"><field name="NUM">0</field></shadow><block type="variables_get" id="T]C1xiVcVe[HY{,:nPV{" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="J,MGmEZD(.3nMcdlkk2,">Lvl_2</field></block></value><value name="B"><shadow type="math_number" id="3QOoTDwb]d79M9kHm|Lq"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Gs__%H^q,g~^uWZ{Y8LK" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></block></value></block></value></block><block type="spriteshitwall" id="gZn!?#q@6N_Eo:nK][8{" x="20" y="527"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$zcM5D3*xw|q1.cQnCEi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(OnDR8ib`,Yx5I1g7./N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="hIX~K1oK|,p1*qk7~|!e"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id=")gM7=^-}IMA6_SWFV`9["><value name="sprite"><block type="typescript_expression" id="Cc-Nh?9mEy4oZ$w`h6rY"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="Z6H{P]m}`rA`NJ#Kdrm)"><value name="col"><shadow type="math_number" id="exsKn9=Hq-L`05ev$h~="><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ND?.`^@zLLL2qJ6Jp).#"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>