<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y3Lqev2.=#wm^bW=IVHk">Player</variable><variable type="KIND_SpriteKind" id="pN@wzS)=ALohZnKfA)Kr">Projectile</variable><variable type="KIND_SpriteKind" id="z^L2]BrJhOP716n#QNu@">Food</variable><variable type="KIND_SpriteKind" id="|YoSzM#YXQ2)uIP,?v?X">Enemy</variable><variable id="9B*z3.}|Lteic;U*1=?r">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="music_playable_play" id="Dvay].`p3RPfSLa[6h3u"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=":D~3_d0HsFTS-6tVa9U1"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="@+c!EZrZw.U0G{2mzr6v"><value name="melody"><shadow type="melody_editor" id="sVSQy;o.xMj^./yaCtCA"><field name="melody">"C5 G G C5 G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[Lhi@Q^ZhQ.,Ov{Hrw4W"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">338</field></shadow></value></block></value><next><block type="variables_set" id="!b5[TB=uUl%O*~We,bkt"><field name="VAR" id="9B*z3.}|Lteic;U*1=?r">mySprite</field><value name="VALUE"><shadow type="math_number" id="v!^]~2}6[WQ/Qx?:ZMGs"><field name="NUM">0</field></shadow><block type="spritescreate" id="@uGbo^_}heMmE$:U^MT4"><value name="img"><shadow type="screen_image_picker" id="/821f-M/T_4=nzL7|X1H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PVVI3FmtsZEL%RV.2E0H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6v}m63PrYD]f+x@eF(#}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lV24hiu$pa$Pq1t+s+Z@"><field name="VAR" id="9B*z3.}|Lteic;U*1=?r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vzi6kz)_Ag,M6UQV=jP,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$c^~#xWZAJD[UhH{lb}M"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="|%HVpgs0f6@_#6.#uCjg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="2#+5grI?$xjJv.UU@N%x"><value name="sprite"><block type="variables_get" id="+ZdiC4LTG*f[,dSov,e;"><field name="VAR" id="9B*z3.}|Lteic;U*1=?r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e)w%,:s:o?,]wk!p6kgC"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="Bso4ypYW${YIFRIg3q:A"><value name="sprite"><block type="variables_get" id="F:v1Xi{a)B*bOyIXWxu-"><field name="VAR" id="9B*z3.}|Lteic;U*1=?r">mySprite</field></block></value><next><block type="gamecountdown" id="cjLce{,*-Bkd{I%V5]0+"><value name="duration"><shadow type="math_number" id="{4r6a;=eR`~FuP#8ZARw"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="oeq%=Fi;2`Am6Zlb~cTa"><value name="sprite"><block type="variables_get" id="`xJ`3|[ot6fSyJlSCh;E"><field name="VAR" id="9B*z3.}|Lteic;U*1=?r">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4F7YnE7g,4D^`}5EPb+V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(UPtsmeheM#yG(xy$o+p" x="782" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6vVs.X).*a%_?![#,@=@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="OVC:RM~LuOPNd@cf}JnF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UCw8$!ZtA2`tH=P7rjhJ"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="OtJoE!g_7,LmM6$YF6Yi"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="O(:665qNXAuBK3Qq.m;5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="svLdp|TW$+`LgS^teLD/"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="o2ORHx{|6*nJF$rA%e=f" x="20" y="575"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")]aMlFto-2}_8{;$[jS3"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ud#Y-RdFmb(.%]yFP;A7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="!BQK4tS%g/CJ_5!IIwp{"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="JGB3tShp_QyrXdbj4HXS"><value name="sprite"><block type="typescript_expression" id=")bSD-*_x_XQZoqs6eU:O"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="Xzla{O^l1z^8rK[w]-5T"><value name="col"><shadow type="math_number" id="@=r*%^pK`A6JlIC(t(4r"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="j}n3.#cHN3P8=|yOqISD"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>