<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fAuuMD[]dkomkU*A]~+=">Player</variable><variable type="KIND_SpriteKind" id="0C$@U36[Ex]-.-N/%Pzi">Projectile</variable><variable type="KIND_SpriteKind" id=";;/$mELXqOf1~U+U`Y?f">Food</variable><variable type="KIND_SpriteKind" id="fqE=Hm}IgJ6CZ}ljGq`3">Enemy</variable><variable id="c~|wGkLQ5~.ksiF@MVh!">Level_2</variable><variable id="MFB`nZe08AiQ#W[hqE6s">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="v/xrpy1ap:h+O.R)!xwk"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=")g)A`=I#)en=k/OGk]R;"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="E?0P/A7JmrFV(Z=6ZO_~"><value name="melody"><shadow type="melody_editor" id="u(azmxIT0-5g942TJBVk"><field name="melody">"C5 G G C5 G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{CXx0`2x.Vo0]G[#j73-"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">338</field></shadow></value></block></value><next><block type="variables_set" id="f4hEkBc3#Y.Nn-y:93Ho"><field name="VAR" id="MFB`nZe08AiQ#W[hqE6s">mySprite</field><value name="VALUE"><shadow type="math_number" id="YjoMA_I*+8ox$uv;:F@d"><field name="NUM">0</field></shadow><block type="spritescreate" id="[DCj?hVls)q|(u`=1O}8"><value name="img"><shadow type="screen_image_picker" id="(kSqp.f)ps]e$GVCu[ds"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ex^_-B{z=^2`IcSD2dR%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7luauXw6BSuzUH]IWjXM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U+w-OsqiU@.VO!q}]:f%"><field name="VAR" id="MFB`nZe08AiQ#W[hqE6s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~~z:;cvl~.,dCz8=$^1/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bQf~tL*[@anmMzg$.dCM"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="}2D-Ms]g!HCokbkF2ag?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="V.@M*-I5J@O5w:wrOp%!"><value name="sprite"><block type="variables_get" id=".5*cQ!7Op$c}b9bj?YA4"><field name="VAR" id="MFB`nZe08AiQ#W[hqE6s">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lkI;4pZLbSg(~Tx4mwSZ"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="qk~}s;|qg@J6{$18Xbm@"><value name="sprite"><block type="variables_get" id="hhP?$q)%J$TG{tY?2j4U"><field name="VAR" id="MFB`nZe08AiQ#W[hqE6s">mySprite</field></block></value><next><block type="gamecountdown" id="#,sm{d;v/iH5d]6-7t[o"><value name="duration"><shadow type="math_number" id="3`a?4-Ssn)F]a(J#G^~}"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="[!Ijq=nxD1Xl|Z$1e;/z"><value name="sprite"><block type="variables_get" id="%+~lZzCnc3J;vww4adag"><field name="VAR" id="MFB`nZe08AiQ#W[hqE6s">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DAXeHKqd6`1[~`p_nWdZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=",c}FQP=%_U+ppl_@k6#7" x="802" y="0"><statement name="HANDLER"><block type="controls_if" id="%$Vw4D(*e$[?v])Uo^.o"><value name="IF0"><shadow type="logic_boolean" id="I)Rys0|Je;tR)sY|Y5y?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",HJ214zh))z/YFV~x%zr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6(%O*mBBRA(Vmf9e,F!`"><field name="NUM">0</field></shadow><block type="variables_get" id="HKrQm?Sq8=%gSap^_-ZU"><field name="VAR" id="c~|wGkLQ5~.ksiF@MVh!">Level_2</field></block></value><value name="B"><shadow type="math_number" id="-X?tGo?9(TJq{F_)Q~|J"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kQp}T_I)a|gY[Kr:0Izs"><field name="BOOL">TRUE</field></block></value></block></value></block></statement></block><block type="spriteshittile" id="Sc-/Vz0[/4Wx}8he6_U@" x="1285" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5,@9Z$~Uhc?-6gg8cZ1u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NT@y4v|QQzrS|cp)F=hP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|gJJu.-Pd([.9uoT-Q}2"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="xPAyL$c$!F7~SYkpq[6j"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="xP)u3Qkh|I`j`mQ%|{J|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="pc5!sTZN}dcc-[UNOd~w"><field name="win">true</field></shadow></value><next><block type="variables_set" id=".`37qgY8Vw*.!2J1l)0["><field name="VAR" id="c~|wGkLQ5~.ksiF@MVh!">Level_2</field><value name="VALUE"><shadow type="math_number" id="#%=KgSyLaDpvmgEPQFs;"><field name="NUM">0</field></shadow><block type="logic_boolean" id="eOP-b6hv*B~a1(5LewP?"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="spriteshitwall" id="8qt-[~E~F^:D)DH0l`}5" x="0" y="555"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Xc8!dal%6W}$FE2.qV`I"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WBOkzC%(]/l$B7#FY-no"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="[6Y;hM|E6z/I;dco7_#J"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="dYN.y+a1daz8s4!LY9MJ"><value name="sprite"><block type="typescript_expression" id="TSuDm`-r.I)=R+9yR:{p"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="!8t[=`!uqkZ`K!HM`.6n"><value name="col"><shadow type="math_number" id="S?5]8-F[wMRSOO|gu+ZQ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="8pB;r4wD*}P,{6M|RUq|"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>