<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="exyD7L%Z1g_jH7?li^HH">Player</variable><variable type="KIND_SpriteKind" id="zjJ!7OKTIRi8}D:^aSr!">Projectile</variable><variable type="KIND_SpriteKind" id="NmUdXo$V-0vFL0k$+6_z">Food</variable><variable type="KIND_SpriteKind" id="AfV!/Nl8M7Ya}K^JPYU8">Enemy</variable><variable id="uBrVxJGvfNI+r]p95w1p">Lvl_2</variable><variable id="+q^DfED*5U9Lp/a|V)[=">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="music_playable_play" id=",=8Jg_w@=:d[t^U3Fpv."><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="~bp?**wspgIh+UpdvCgt"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="[,sx^H}-%+Eu~1TX(@N."><value name="melody"><shadow type="melody_editor" id=",s|ZGcrip0+t+vE-:}.J"><field name="melody">"C5 - G G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D0+InX$^S0G1Q9C?9C|C"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">380</field></shadow></value></block></value><next><block type="variables_set" id="[8Fu!W1hGh`(,,eehMN~"><field name="VAR" id="+q^DfED*5U9Lp/a|V)[=">mySprite</field><value name="VALUE"><shadow type="math_number" id="Yd*Ztz-c44)]JowNV8wW"><field name="NUM">0</field></shadow><block type="spritescreate" id="9v2F3C%/)3~ZI5O)qm|?"><value name="img"><shadow type="screen_image_picker" id="%-e.G;uOS6-o[{HMS=73"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="acI;qU?yoyZ,=5]=5m7k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{Q(6wF*qa#/0J/0n,;i+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uydot@HIr{|dk8*Zh1EK"><field name="VAR" id="+q^DfED*5U9Lp/a|V)[=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rGF}8p0|E|@RCD3e)c:]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(090]~^k=0m~x4@Z.,JA"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id=".D~e~4P8$_6x~ZlJ5%Z|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="NQm/+EUmZPGD.iCq)v$r"><value name="sprite"><block type="variables_get" id="*q]]x/J[s=MS!Z+6%mf|"><field name="VAR" id="+q^DfED*5U9Lp/a|V)[=">mySprite</field></block></value><next><block type="gamecountdown" id="]afGqT$I2h9ez2$@Okrq"><value name="duration"><shadow type="math_number" id="qzEb^3~3`T,-?@SU]nR1"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="NDJS.XTJHjZM6jVSkvE)"><value name="sprite"><block type="variables_get" id="koqQ[{`CStaxdN~|_2T9"><field name="VAR" id="+q^DfED*5U9Lp/a|V)[=">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-Ldq3Bc{DOzP=s|Ghcs$"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Yvim=]1$d8eDVfhtZ*,]" x="822" y="20"></block><block type="spriteshittile" id="N|$^YvI6GvvlkiG8]nvx" x="1027" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|ncp]adu:a|S0:rp_2Lt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9rOQsS_xakN;h7usr^-d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tP4,GoV2E3ZtfjfSXe-:"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="A,[yZYHOPmu;yZri:A]u"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="oi`{xMo:E433i2MRALT#"><value name="win"><shadow type="toggleWinLose" id="ty=T.;A2+jv,2RlJ,@bd"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="K(aK%]BjJ=$$noM~P9)8"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":BYmMkUz:xf*Ga]}n#0o"><field name="win">true</field></shadow></value><next><block type="controls_if" id="{Z5`M(Z@kv.sE,2w+Bh1"><value name="IF0"><shadow type="logic_boolean" id=":I#?Q|,*L-$L|(BgOitl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$g:Sm(kkNo9m~/AdwSV]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^LnW(AyX0Q4RF_*s^.`3"><field name="NUM">0</field></shadow><block type="variables_get" id="=vlM?*+67kWy=Ms:qghG"><field name="VAR" id="uBrVxJGvfNI+r]p95w1p">Lvl_2</field></block></value><value name="B"><shadow type="math_number" id="^]rxI]d_;i+nIGMC2VMn"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OGHjJ/G*;-M/58G|6[mH"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="A*GK8DMHPr+3O9WoI~s%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8~vLFQP*BRTAH0eW11CU"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement><next><block type="variables_set" id="dX?sf#K0^vb|QrvHG?0o"><field name="VAR" id="uBrVxJGvfNI+r]p95w1p">Lvl_2</field><value name="VALUE"><shadow type="math_number" id="b:X=%YlKmFV@eo]`!WYr"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L0NqFzkfHBtJOVIK~g:,"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="gZn!?#q@6N_Eo:nK][8{" x="20" y="527"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[O~}Qm=?(,S6y?*)HCb?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="yt#zNT1AJ#g=0;w!P)6."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="y%DTpSv17b4a85%dt4Ot"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id=")gM7=^-}IMA6_SWFV`9["><value name="sprite"><block type="typescript_expression" id="hv6$dxy^}T7@dSs+O)|Q"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="3*T^ciH+RT0{e#LZ}NL#"><value name="col"><shadow type="math_number" id="l*OIf=_-iR`Qg.(xWl;:"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="NZoIYn1(JqJW(V$;Kgn0"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>