<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^`KM`HY2Ig$p0U~iNRH]">mySprite</variable><variable type="KIND_SpriteKind" id="(%KUueH[9|l7yS(Wk!Nn">Player</variable><variable type="KIND_SpriteKind" id=":Kvnu{wG4$ZV%C0NYkAL">Projectile</variable><variable type="KIND_SpriteKind" id="NoMV7(:Ts/?u1z(L0u.m">Food</variable><variable type="KIND_SpriteKind" id="9GdDif+qRJ=+pl1|joiX">Enemy</variable></variables><block type="spriteshittile" id=",;dEfNKwgTsd:cgVY?Lv" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="unt4FgX+DfL`t5;TOt1p"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nb5fV6l+|0m@fbr:+QlB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iO*8Z}5iQ_.;ZzktNwDB"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="N*g/pB/||6Bz1S;sTkqK"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="DH9pJdUF=zgFfPCj-|+x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="u1c6=+o,,H_^ocVD#L5M"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="fX)?R8$FS)yV|vB!wP?p" x="-56" y="171"><statement name="HANDLER"><block type="variables_set" id="(i2f?|(dxRIX|6gbani."><field name="VAR" id="^`KM`HY2Ig$p0U~iNRH]">mySprite</field><value name="VALUE"><shadow type="math_number" id="nt/%Nk7y:*Nyw!Lzz-ML"><field name="NUM">0</field></shadow><block type="spritescreate" id="gk|`u6ECA(Q?%3]%_etu"><value name="img"><shadow type="screen_image_picker" id="#[2e1ctj6UyakIf|iT@)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ont@3N]q^sd(j)lh@c7g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!%uAWm7$iWF.!C.6T|g+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q^wzy3]E8zh=6zg_?:D$"><field name="VAR" id="^`KM`HY2Ig$p0U~iNRH]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="la0gC58lw+ql%m+DmAab"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a]K(IFBC~U8kD)$_[g[d"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="t];7v5x!@FV?*Q4:;vcz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Ht!SvQOz*?vlH~3C9T]b"><value name="sprite"><block type="variables_get" id="Mqc;F(H#m|~m~|.U4y?d"><field name="VAR" id="^`KM`HY2Ig$p0U~iNRH]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]9@.h_I%aD)l)B.3)].Q"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="Yj9xOff^GOPF67=uiXnC"><value name="sprite"><block type="variables_get" id="W=p/M_6ivRCvGR~.^rI-"><field name="VAR" id="^`KM`HY2Ig$p0U~iNRH]">mySprite</field></block></value><next><block type="gamecountdown" id="`zY=vY_3sS`$wa0pcAwH"><value name="duration"><shadow type="math_number" id="j#h2#Q[QAkxwZ5Yck;$H"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="CX5t+8NJoLI^Z,od:mn`"><value name="sprite"><block type="variables_get" id="B:eo019JL;1;vD)_Pj~1"><field name="VAR" id="^`KM`HY2Ig$p0U~iNRH]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="6MW/nFvi:L^doK97M=3("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="MbJ2+LTKz`/+VJ)cH)!1" x="-207" y="674"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".UtVz0$!=a`GBcXpQ48x"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="o.S2v?uy+4z/-m*K$Cx5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#Ubp.]N`O}91,ejyZ^X^"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="(e-S8_W^n,/%)i_($LO("><value name="loc"><shadow type="mapgettile" id="iis_Zrr@!e)A,MJOprJV"><value name="col"><shadow type="math_number" id="l/5CGxwc:Fh6~!of2/k+"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=".eb@sQH^A$AAuj*30W5t"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block><block type="variables_get" id="avt,U=T%A$+b].z_%VEP" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="160" y="961"><field name="VAR" id="^`KM`HY2Ig$p0U~iNRH]">mySprite</field></block></xml>