<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n*qy`t%64)]7l#D?R781">Player</variable><variable type="KIND_SpriteKind" id="5vT@}tW0eoqGYwx;XZqk">Projectile</variable><variable type="KIND_SpriteKind" id="L9sQ#MtMYYJoUkY}FT?}">Food</variable><variable type="KIND_SpriteKind" id="{gfZesn$eQ82+j$~z`l=">Enemy</variable><variable id="aq^7:_}x,Zrdv?$2^e^S">Lvl_1</variable><variable id="lc+7I9?O/HgqAoE:^enW">mySprite</variable><variable id="_ufl#Q625Mg[cfRmFWc|">Lvl 2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-68" y="-92"><statement name="HANDLER"><block type="music_playable_play" id="+3D5F|T3+{-GG($UQm?r"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="U)6|Jz1`YL^Dy=,mFox@"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="8s.iS4T70B|ut2)gU)Md"><value name="melody"><shadow type="melody_editor" id=".r;s@~3-l@1+Vm_|SeKM"><field name="melody">"C5 G G C5 G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FpF*9^$uM8k!o%lr=+kv"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">338</field></shadow></value></block></value><next><block type="variables_set" id="frCIpR,L?.2=mj;iN.Gb"><field name="VAR" id="lc+7I9?O/HgqAoE:^enW">mySprite</field><value name="VALUE"><shadow type="math_number" id="huumc7dRW)aV3].rgWZY"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y%1Rv=Ti)W@(pKJz$dCF"><value name="img"><shadow type="screen_image_picker" id="c)Ft}qn*|mfxNnSh.=@:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vu@8LP~=F#BXKV_8tta["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(4.8WS9.P/_F([FK%*rq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=|F@}:HvsiJ|G6C_Mqj#"><field name="VAR" id="lc+7I9?O/HgqAoE:^enW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[ZMG+QVK[8Gwm#~c6r2J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_qgy{=rjPrvVi6~VWG(!"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="]3Wk3oyq_{kEo+nvap3:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="w:8T$6|(Dw8J$~*4n[iI"><value name="sprite"><block type="variables_get" id="/p)RVRQPxOX-A?%agzhI"><field name="VAR" id="lc+7I9?O/HgqAoE:^enW">mySprite</field></block></value><next><block type="gamecountdown" id="#vbWw)`s2dZDYPq][Woa"><value name="duration"><shadow type="math_number" id="sf[MonWEr@`904qbX!}n"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id=";tdzz;7Kz16(Kqe%+O5i"><value name="sprite"><block type="variables_get" id="rn42|BG1SMbu@jVp@rsL"><field name="VAR" id="lc+7I9?O/HgqAoE:^enW">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="soh68R|%b`Ok64E/}3eU"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="HC$+eP_IG,oZi79T$BCU" x="791" y="-27"><value name="score"><shadow type="math_number" id="G/unPut;{*bWB;mry*X%"><field name="NUM">1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%$rOwmt6yGTf2ICbd4-h"><field name="VAR" id="_ufl#Q625Mg[cfRmFWc|">Lvl 2</field><value name="VALUE"><shadow type="math_number" id="}6S2=O8HQxw!g^gjBYtk"><field name="NUM">0</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="Kft*Ere~tMon!MnW{[{P" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1229" y="141"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="spriteshittile" id="Q584=;P[170e=]sjC[AS" x="550" y="271"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?dkb6w=AT`5w;0_tj@Ma"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="0?lN79b^la}{WSML_P}4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WUh1hOTZfS;Jxx^r=fk="><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="4fxS!Tt?GQWh0XWP:#Qz"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="Yzt@R7{ZdV+|CsK]T]d1"><value name="win"><shadow type="toggleWinLose" id="nj|{[c0@E|#J@UURL3b9"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="P^AbDaT*|%3jic8)*/+U"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Td#Vpz3@gH5^S6shr_Uh"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="2QJVsPQ!O3Fp`Vgfqxp~" x="-12" y="868"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="eeHIC3O.u6)K%?nu(eeq"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="D/:M~a=3%3d3Ug}I2E8/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="_$D(#*kqBw;ZQIozpBAn"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="oq$Q|Jp,^9wKYY=24J[1"><value name="sprite"><block type="typescript_expression" id=",1d|(pI098OE=j`:yotW"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="}FqCr!W#^R|@k4Q07[W;"><value name="col"><shadow type="math_number" id="XPcf#pt#zaVFu{pjYCT-"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="(`CX.i5tCuWTf_o$MyCw"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>