<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_ou~m5wv267cpLzLXPAV">Player</variable><variable type="KIND_SpriteKind" id="xKKlw$0@`XAG)Kz[=dkB">Projectile</variable><variable type="KIND_SpriteKind" id="zYIxsu#dcIaf3:X1{Yr=">Food</variable><variable type="KIND_SpriteKind" id="5{9NFA@OR:+Qsj$V[96z">Enemy</variable><variable id="HLZLu#P}$^aL,XMK%0h!">mySprite</variable><variable id="yqQX-Ry79f#r[_MOT6`D">Level 2</variable><variable id="eky3U;*Y5xDn7_O.w67;">Bogey</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="36" y="53"><statement name="HANDLER"><block type="music_playable_play" id="D_ZrD@#sqAS,Tr4Z=/RR"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="i;{o9O;FjW3s3g)^}#,b"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="5%r/8riE|i7q_Zx$c(]|"><value name="melody"><shadow type="melody_editor" id="lS`1dX/q.cHjmGs$;/+u"><field name="melody">"C5 G G C5 G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$uI;llbpus^awy^`%Met"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">338</field></shadow></value></block></value><next><block type="variables_set" id="BeU,m6p;4.;PYp3HW?%l"><field name="VAR" id="HLZLu#P}$^aL,XMK%0h!">mySprite</field><value name="VALUE"><shadow type="math_number" id="XKRQ!ng$|{~.L/(=[RQ/"><field name="NUM">0</field></shadow><block type="spritescreate" id="a]h(;4{?e(^H1O`%Icj!"><value name="img"><shadow type="screen_image_picker" id="]WC{G0l@9tk%!^T+cx]f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yx3=OL.LHgnq@C38dG}F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="baZ,v|(P#=@?SWbg[3(o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v1QK6+./eQL2XCgq+.U;"><field name="VAR" id="HLZLu#P}$^aL,XMK%0h!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="La(Q/Tit*wH:u-*Re,EO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KNJQ*+.l=Ma;FvW$,p-G"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="nHrek],7J9{*/SY8(h(w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Yp9Hv;T~q-_owRgr5I!9"><value name="sprite"><block type="variables_get" id="~X2xML};j%KN^~0bV)SV"><field name="VAR" id="HLZLu#P}$^aL,XMK%0h!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CuJ;bY5^yNZU.md-U8_^"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="fkF_=q}ON=;M4JH0OgJX"><value name="sprite"><block type="variables_get" id="u2wW8;owxp?q(+nozcq#"><field name="VAR" id="HLZLu#P}$^aL,XMK%0h!">mySprite</field></block></value><next><block type="gamecountdown" id="07YYP@q.`mJw:e41e}7o"><value name="duration"><shadow type="math_number" id="ds6WugOR:QMz?4{R62Sp"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="9VN1oWU=D/XHPk~NYNDk"><value name="sprite"><block type="variables_get" id=":^$w^d2*tJYyz:^zLR[L"><field name="VAR" id="HLZLu#P}$^aL,XMK%0h!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="91FUekOAgF^huBYXjtW2"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="G:*Rj+DU*Ik|63/mn*7." x="822" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="SQ2AJH3iIT8Zt/|}^i@R"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7](]_xK!%52Ub.Kp0;!Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aN,J%FVj#(4v_^Z*O}P`"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="z-+d@B0;Sza715*zA5$p"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="Z;Ceu@V{3{X_y6j{bG7Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2,S!#v5xb]t,-^fecU;."><field name="win">true</field></shadow></value><next><block type="variables_set" id="3z*.ewHuC?p:(XX:+ELv"><field name="VAR" id="yqQX-Ry79f#r[_MOT6`D">Level 2</field><value name="VALUE"><shadow type="math_number" id="ji-Dyr1-1bJ5[RGWqc:l"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="*TTQ}~M+!S[SF$k6qI^s" x="825" y="353"><statement name="HANDLER"><block type="controls_if" id="cT8+Wms6@}rZrRsoVb[e"><value name="IF0"><shadow type="logic_boolean" id="P~OXIF*F?rA0LL`yR=.V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p|rb-s3gzc$pJI!c%nA."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GIy9Nfe(H}A7T@(%{l(?"><field name="NUM">0</field></shadow><block type="variables_get" id="ph;Vgq38r,DV.09JTh`}"><field name="VAR" id="yqQX-Ry79f#r[_MOT6`D">Level 2</field></block></value><value name="B"><shadow type="math_number" id="V]f%Pkp:b82yn[Tqs[??"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I_$1%mf9~|e{m9j=d1^J"><field name="BOOL">TRUE</field></block></value></block></value></block></statement></block><block type="spriteshitwall" id=")4u`zpeJQt{3g5r=L^gE" x="20" y="575"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l[1W$.!1?dEwzy=BqQKH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="l@E:0:L8Dv?AvQWe#0,z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="j6irZgyrV3~NNxJJ]qBV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="T]B5s?xb@y2+kjoC5u6$"><value name="sprite"><block type="typescript_expression" id="mA_FlX,x4^_/NmGwE0^i"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="my_ev-`,O}0AXkotW`n^"><value name="col"><shadow type="math_number" id="Pl:^,HqPqAY$Aa(Nwpm|"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}=9!mft7VVB(9GTV]t{O"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>