<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TENg2#V}s.{)8?p#srMz">Player</variable><variable type="KIND_SpriteKind" id="WMJb#=5^YfM(.}SecJV!">Projectile</variable><variable type="KIND_SpriteKind" id="`=r3oZ1WLKxIN=(_AvEi">Food</variable><variable type="KIND_SpriteKind" id="_Mq^l5+:M-wl~5H[C$^R">Enemy</variable><variable id="mvfJ3oclR4L-]G=~=UiL">Lvl_2</variable><variable id="Q7+)Un:9+x-ti5+@q@`M">mySprite</variable></variables><block type="gameupdate" id="%g$vjqf%iQME|EEYkjXI" x="711" y="-131"><statement name="HANDLER"><block type="variables_set" id="$|f=,8}!xG5m~qo4)_=i"><field name="VAR" id="mvfJ3oclR4L-]G=~=UiL">Lvl_2</field><value name="VALUE"><shadow type="math_number" id="O1Y+d6tu6b84?qh,X)rL"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gv*-6shkp`KCc)j14S%G"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="{ockIuTucNl[2Iiy_j[+"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Er=39nK;+oT+07EV=~$$"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="3wl7B;l2^h:}{t{9v.CM"><value name="melody"><shadow type="melody_editor" id="]hA~^!4vwqk}2~NWC1g+"><field name="melody">"C5 - G G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7{]SQ%*qY7xg,Fga`oDx"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">380</field></shadow></value></block></value><next><block type="variables_set" id="KU@|]q*88L%rUjNBTY6H"><field name="VAR" id="Q7+)Un:9+x-ti5+@q@`M">mySprite</field><value name="VALUE"><shadow type="math_number" id="/(0,Y|xnkB:LIlo6B6P%"><field name="NUM">0</field></shadow><block type="spritescreate" id="I,U[FAX]xNAjLadUZkR@"><value name="img"><shadow type="screen_image_picker" id="kNma-!FG211j!r-YpB]O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$5|$80V~gJeH+LdP#*ez"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q8dp?BhShOb+y)w[`tv`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3bGs$~UwqI~!(h)7711r"><field name="VAR" id="Q7+)Un:9+x-ti5+@q@`M">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vXH`vD)|93WA3yk;pE3F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B@^twKi~v5EkNJ2PIqfA"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="0A26OFIbnQf,l8:H,e9*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="]vKqV?xH4[hjDs0fzJ?J"><value name="sprite"><block type="variables_get" id="%a^r2%mKd(g-HF)!*T^x"><field name="VAR" id="Q7+)Un:9+x-ti5+@q@`M">mySprite</field></block></value><next><block type="gamecountdown" id="}nvU^}!X|T_cou-qun-?"><value name="duration"><shadow type="math_number" id=":cJBDPUULJQYotr*fqy8"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="+rQX4i2p^C#3Q^Bq?{fX"><value name="sprite"><block type="variables_get" id="3]DVDLgx:9I@dDFN+j+A"><field name="VAR" id="Q7+)Un:9+x-ti5+@q@`M">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sQRu5::Zq?)#^(ATgy%!"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E.?J-k;58(1X(MKZH.mO" x="1043" y="-28"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[T{Q(_W4|:_A:;G$:oST"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qNL305~34o5lFea,xRIp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZHsjFUqs9YN-,hmRHmIA"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="r:.OY+HgJNOTR;q2XFox"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="`;Z!dG/=bx.bI#XK|KdP"><value name="win"><shadow type="toggleWinLose" id="j^!AQeiYg~*s`(2+P^xW"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="sLXRv-HH2d_J;trhebRn"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="h(=TP+e;u-I+~%$lh4vs"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="~4o#)ukd0BFcGGa)l=@~" x="-35" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TS``BaDRty,d0bSss72#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S6Q(h`E;!dj{uOl?@-Qe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="F$)pwu:X4MJC+/|AY_v$"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="zICFixM-nCki,mi[@b(9"><value name="sprite"><block type="typescript_expression" id="W0Lo3RT@Wy=H_h$Zd),W"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="DQ=85}ZriCj!SSUl1]-B"><value name="col"><shadow type="math_number" id="4$k|Z[YAhbAtfwRDPfT,"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="1f4GLp+suq~vS0edFS|-"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>