<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D8gAE.@?Xg$=K|]ukJ)i">Player</variable><variable type="KIND_SpriteKind" id="rdXC=^/jP8KbWp8CUi!`">Projectile</variable><variable type="KIND_SpriteKind" id="ZsXViId_vHlG#|JU#((x">Food</variable><variable type="KIND_SpriteKind" id="-gqM[{*lX;PRi=.iva#j">Enemy</variable><variable id="n=LlyLMSEH=)~hA{m+Z)">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q;1h]{wuEk-~[POG_AQ("><field name="VAR" id="n=LlyLMSEH=)~hA{m+Z)">mySprite</field><value name="VALUE"><shadow type="math_number" id="X9;|EWgmW~a`m?q;-z4o"><field name="NUM">0</field></shadow><block type="spritescreate" id="-cd.s|Bt],5QFSb6G#C/"><value name="img"><shadow type="screen_image_picker" id="bJ}977X)]r-9sbg+N`r8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$KZn,{:~bgu+``RzBGoX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R3sH3:jKmq/pz`oCv1GE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8~5%Kde~=4XQioI5x8LI"><field name="VAR" id="n=LlyLMSEH=)~hA{m+Z)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CoJ)y^[mRVPDj6nu9hga"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CxGbu}C-$|E(+}}9@Hsy"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="tX|_.Tpc$SK*$qld_[rr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="_RGF2Wi(^yqEJwXS7DLg"><value name="sprite"><block type="variables_get" id="Up0gJ|R%xiQ`HL`g(v$,"><field name="VAR" id="n=LlyLMSEH=)~hA{m+Z)">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8vv2G.cP@}86qw(]wXuu"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id=";E]zyBjJ[!!{ag)y6s*6"><value name="sprite"><block type="variables_get" id="KE(^W86lVy#)}qEX{UTw"><field name="VAR" id="n=LlyLMSEH=)~hA{m+Z)">mySprite</field></block></value><next><block type="gamecountdown" id="osh3QRITYnBwh]W%^j~v"><value name="duration"><shadow type="math_number" id="X3-`4SuPkQq5xPBbuz,L"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="#M(C7!rfGHF:PKTQJ@fR"><value name="sprite"><block type="variables_get" id="x=pW;`9~fixJj[wpn,|G"><field name="VAR" id="n=LlyLMSEH=)~hA{m+Z)">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fB@7njM^vJJ-BVi4vM;t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{hHn`ExNaj}AS.eWYoS/" x="606" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5|WEt!BpCng*@pFryh|W"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".5iW)Fe+qb8r|^mi{ho`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KTdp/SZ[?aFie/{wFr_T"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="TRH0O!]a28KZ%*HfhQ@R"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="pL4pl#{i6bQWLC|7djuk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="*O)REC!gn)GCx!9G[@zZ"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="C.{E{qta;e6Wx$s=5V`+" x="0" y="499"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JHXru=*2[?Z6K]JGo6w!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?de!X:uIK[rVpji)nX7i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="sF`zd83=a)lA9_xj:Nu%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="YqLe=s+Mwtb^[0`p2G+4"><value name="sprite"><block type="typescript_expression" id="b8T(6k~?d)+?|3_d9TN="><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="=)x{F?vl2DcZ6#E#VTlu"><value name="col"><shadow type="math_number" id="y}0v?3tv-t-X.[`/G)F("><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=")iY`tOW0b0)g1Vm?lOk("><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>