<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/=,sgpl3v3Y[=|hk~zt{">Player</variable><variable type="KIND_SpriteKind" id="*EZ/AV|[n!Z_5Y#.T,GW">Projectile</variable><variable type="KIND_SpriteKind" id="-o[+_;!AL35$e*7q8%b8">Food</variable><variable type="KIND_SpriteKind" id="d+BKeSK4MxpigXw:Vek0">Enemy</variable><variable id="6hMya`fHziSz%ufEaSKk">Level_2</variable><variable id="9CipF|kS8p6d.P!5zF?g">mySprite</variable><variable id="yqQX-Ry79f#r[_MOT6`D">Level 2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="57" y="48"><statement name="HANDLER"><block type="music_playable_play" id="Qs_aJgiyfgr7Y|#%R5t~"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=":_#zC#]^$lo{xY9Z)Sp6"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id=":q6h/_z/pqneW3|zR]AQ"><value name="melody"><shadow type="melody_editor" id="S4EyDJ!U:]iPG2a;4ZsR"><field name="melody">"C5 G G C5 G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Dz7rb1=[3l4yVG2GH{/N"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">338</field></shadow></value></block></value><next><block type="variables_set" id=";x3v[,}5uf,vO3PiY47$"><field name="VAR" id="9CipF|kS8p6d.P!5zF?g">mySprite</field><value name="VALUE"><shadow type="math_number" id="97txGT[Hif*8nrnc3[=i"><field name="NUM">0</field></shadow><block type="spritescreate" id=",EOflDYJ@.u23VE;0I?^"><value name="img"><shadow type="screen_image_picker" id="J4bWR|z!hgsYZ}))*])("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4[A]Qth_RRl!f@tO3n@h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SiFH%l*4e6Wc#YMQIdQ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[fb{|*Y`CM;1#spjN|b5"><field name="VAR" id="9CipF|kS8p6d.P!5zF?g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(IeA{F5v?x,G7YnR1+=J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";=*Qy/fsU(j!$`6.N;8D"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id=")]k6Pd3FbP-olE8hzB~f"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="ni:0zYH+e^aHAorA.?p-"><value name="sprite"><block type="variables_get" id="}t@/Qikfy3:71Ee51wCa"><field name="VAR" id="9CipF|kS8p6d.P!5zF?g">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="amyb1;CFU#=HdU{[]r$G"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="R;jrG@6(GKDaBlJMbjMZ"><value name="sprite"><block type="variables_get" id=")JfggO(hWV$~_SBA|cOv"><field name="VAR" id="9CipF|kS8p6d.P!5zF?g">mySprite</field></block></value><next><block type="gamecountdown" id="fn+EnFMtR$9{+_k8DvvE"><value name="duration"><shadow type="math_number" id="txVQFFTY)R7h|jx9b/{)"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="X0j/kw205z1H*6/]Qi%."><value name="sprite"><block type="variables_get" id="HANZ#[^p|Yjqtbg#$rrV"><field name="VAR" id="9CipF|kS8p6d.P!5zF?g">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="6lNFK{B4`^VulR+1p|Ck"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="|OnviN2;bhXcA]*=Z?li" x="897" y="47"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="leSPj`t.uq5Ber:gm47k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="KIrKzsH-9|(lt|F}Mv)."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/d{}@8Fr_9#/(pc$Bb8."><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="E$*be#%?XUwOEGp9uGc-"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="6c2h^7:KFO3pK`iJMbvd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J9QahPk[,Ou=2cGX%HeM"><field name="win">true</field></shadow></value><next><block type="variables_set" id="`bDtr18$[?aYp?w(L2OA"><field name="VAR" id="yqQX-Ry79f#r[_MOT6`D">Level 2</field><value name="VALUE"><shadow type="math_number" id="=E;hxeeM#?(~H*gmo.uS"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mag/o7uy%=H*GmuMga^A"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="gameupdate" id="!k@,Y-zG%M?v]Ct#mcuC" x="1100" y="323"><statement name="HANDLER"><block type="controls_if" id="cT8+Wms6@}rZrRsoVb[e"><value name="IF0"><shadow type="logic_boolean" id="P~OXIF*F?rA0LL`yR=.V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p|rb-s3gzc$pJI!c%nA."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GIy9Nfe(H}A7T@(%{l(?"><field name="NUM">0</field></shadow><block type="variables_get" id="ph;Vgq38r,DV.09JTh`}"><field name="VAR" id="yqQX-Ry79f#r[_MOT6`D">Level 2</field></block></value><value name="B"><shadow type="math_number" id="V]f%Pkp:b82yn[Tqs[??"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I_$1%mf9~|e{m9j=d1^J"><field name="BOOL">TRUE</field></block></value></block></value></block></statement></block><block type="spriteshitwall" id="qqy*t9uvRcR+Vd(_/BS7" x="20" y="575"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2pm?Fkn?(IcDcFedd]$@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="f1#WEk/*WGDzToaqFzqw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="yIx*kEs66:SzVk^`mOGE"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="uIi8P5@4^9,,6kC]bazi"><value name="sprite"><block type="typescript_expression" id="fcy54hdwv#L7RfQP)iy1"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="ec;~uVz;,Q@jw=Yw*lac"><value name="col"><shadow type="math_number" id="I:4K.V-k*#1F}}],sFoA"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]3Zb7rx}3g/iR3~|v2zX"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>