<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="76,IRzTRfpjab)%K!QX%">Player</variable><variable type="KIND_SpriteKind" id="9br*EsS4Gp@3n~CA5+~H">Projectile</variable><variable type="KIND_SpriteKind" id=":.?C#lX@E??eVAgu~xn]">Food</variable><variable type="KIND_SpriteKind" id="P7Q5`-Qf+[e/e$Cd@8QH">Enemy</variable><variable id="o.x[z@^j!)!,JVgqmGPm">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="music_playable_play" id="Dvay].`p3RPfSLa[6h3u"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="n}(^2|I5X=@HmZf}k|2F"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="8v129DR*)1fU$d^j]ym#"><value name="melody"><shadow type="melody_editor" id="-obF2k8RyER]3|PK^.vP"><field name="melody">"C5 G G C5 G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|O|8*ko{m-spR=,BXTPu"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">338</field></shadow></value></block></value><next><block type="variables_set" id="!b5[TB=uUl%O*~We,bkt"><field name="VAR" id="o.x[z@^j!)!,JVgqmGPm">mySprite</field><value name="VALUE"><shadow type="math_number" id="I^GvW%,#W%v0y*G4^/`Q"><field name="NUM">0</field></shadow><block type="spritescreate" id=".neroq?AXJoGu+6(v;YB"><value name="img"><shadow type="screen_image_picker" id="PF)biv?cEql3+V:n]z)$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="usac/Z[:32Bb{Lu7=y^?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6v}m63PrYD]f+x@eF(#}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/Ed}pl07GkvpGDNSbO+g"><field name="VAR" id="o.x[z@^j!)!,JVgqmGPm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P%s_z587$l0^ypX{u(zM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c;|G#b!V|+gLQS(5k/gE"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="|%HVpgs0f6@_#6.#uCjg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="2#+5grI?$xjJv.UU@N%x"><value name="sprite"><block type="variables_get" id="xJ|hLIW4f;^]$G}xOcSi"><field name="VAR" id="o.x[z@^j!)!,JVgqmGPm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")K[A9ruc2a:LuES]vBg."><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="Bso4ypYW${YIFRIg3q:A"><value name="sprite"><block type="variables_get" id="aFv{YpLjQ!u|aFCRXH62"><field name="VAR" id="o.x[z@^j!)!,JVgqmGPm">mySprite</field></block></value><next><block type="gamecountdown" id="cjLce{,*-Bkd{I%V5]0+"><value name="duration"><shadow type="math_number" id="N.peV$I/t@nqgT8qrILT"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="oeq%=Fi;2`Am6Zlb~cTa"><value name="sprite"><block type="variables_get" id="Hs+VH=.b)*oFU@L;FF?9"><field name="VAR" id="o.x[z@^j!)!,JVgqmGPm">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="y-+N-eAG3c~jjW:qRLFb"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(UPtsmeheM#yG(xy$o+p" x="782" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1c9cmnMaeTc~{V}bgBLH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="LOD7jjzY}]i9VmaG~#ix"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f.q^x.dkjvFPH,e]$nAy"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="AUSO}R##W6ToKbz6x6!7"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="O(:665qNXAuBK3Qq.m;5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="kKye]7B[CO#~P9{A3lER"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="o2ORHx{|6*nJF$rA%e=f" x="20" y="575"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vZ]ApQGV8ivJA/8vphIO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5qw15/~~a4Nm~Uro2(-D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="GNs(oNA$cM|o/g^j5a(S"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="JGB3tShp_QyrXdbj4HXS"><value name="sprite"><block type="typescript_expression" id="m^H._Zh6+?K3L!#ws[2`"><field name="EXPRESSION">null</field></block></value><value name="loc"><shadow type="mapgettile" id="ifG{oah0#Qc~RTiY@-/7"><value name="col"><shadow type="math_number" id="149H?d8/q6w0GhIjg`Cc"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="S.D0--]IIvL@jqf+UOfF"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></xml>